  PORT = '4000'
  MONGODB_DB_CONNECTION_STRING = "mongodb+srv://olaidemalikr:SavageReznov100@signup.enuzs5j.mongodb.net/ReznovLocker "
  CLOUDINARY_CLOUD_NAME  = 'dhaqc9mlb'
CLOUDINARY_API_KEY ='644284264679534'
STRIPE_SECRET_KEY='sk_test_51Q7FuZRsxfpbfc9vXu7R2Cw0ZQkR61cTQy5jBcCdOLaR1GLFJpaSALRg91btwNlhgqcmOxrXVPpYQ4ptdMMEetnx00bOKb1RQK'
CLOUDINARY_SECRET = 'KJwI5OnKt5y7NfKhfkGuLdvNbVo'
 SECRET = sdkjvbskdjvbsdivbsdvbsdvibsdvkjsdvspandv